HOST=0.0.0.0
PORT=1337
APP_KEYS=ErNc3vlEpvVbhs/S2IGUSA==,Cg+g9EIvK5roMWFzVhrC2w==,o0ltoHLEecmn1Mkc2bcDUg==,jWx2NUNyChgvmVroVms3EA==
API_TOKEN_SALT=BZ0OosVUQ6eq5DBjw0giWQ==
ADMIN_JWT_SECRET=4/sIDdGNDc6FCvqeGiTDrw==
JWT_SECRET=54EU1Ijh6Kf8merIpEFtBQ==
CLOUDINARY_NAME=dxn7xdpsb
CLOUDINARY_KEY=111714954582126
CLOUDINARY_SECRET=ohilkMXNZhbkHkozCVMjxNtbfZY
